.{
    .name = "keylib",
    .version = "0.6.0",
    .dependencies = .{
        .zbor = .{
            .url = "https://github.com/r4gus/zbor/archive/refs/tags/0.16.0.tar.gz",
            .hash = "12204e296dfd96db337f0b59dbde2bfb9c5e5107be64ef1067087398d4985c8ffc3d",
            //.path = "../zbor",
        },
        .hidapi = .{
            .url = "https://github.com/r4gus/hidapi/archive/master.tar.gz",
            .hash = "1220a5a850b61777811c0f0c5231e38f25af21fb795719085e2af69fe2488fa84b61",
        },
        .uuid = .{
            .url = "https://github.com/r4gus/uuid-zig/archive/refs/tags/0.3.0.tar.gz",
            .hash = "12207920ff3fce69398afc959b252b8cd72ab55a6dbb251d71fa046a43d9a85bffe6",
        },
    },
    .paths = .{
        "bindings",
        "example",
        "lib",
        "static",
        "CITATION.cff",
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
    },
}
