.{
    .name = "keylib",
    .version = "0.4.0",
    .dependencies = .{
        .zbor = .{
            .url = "https://github.com/r4gus/zbor/archive/refs/tags/0.15.0.tar.gz",
            .hash = "12209a78f8c31b6d65d2249082dc824da4a191f6f7be6a1c1740fc093b765c5ebeea",
            //.path = "../zbor",
        },
        .hidapi = .{
            .url = "https://github.com/r4gus/hidapi/archive/master.tar.gz",
            .hash = "1220e65a0ac25c2f68a5024986bd73a2be7ea269c9ea83d5e624df74683194a38a35",
        },
        .uuid = .{
            .url = "https://github.com/r4gus/uuid-zig/archive/refs/tags/0.2.1.tar.gz",
            .hash = "1220b4deeb4ec1ec3493ea934905356384561b725dba69d1fbf6a25cb398716dd05b",
        },
    },
    .paths = .{
        "bindings",
        "example",
        "lib",
        "static",
        "CITATION.cff",
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
    },
}
