.{
    .name = "keylib",
    .version = "0.4.0",
    .dependencies = .{
        .zbor = .{
            //.url = "https://github.com/r4gus/zbor/archive/refs/tags/0.13.1.tar.gz",
            //.hash = "122051750f4d7ecc9b705f1bbea1d431956306c74dafa4e9b625b11a34fab4c06933",
            .path = "../zbor",
        },
        .hidapi = .{
            .url = "https://github.com/r4gus/hidapi/archive/master.tar.gz",
            .hash = "12205468b2476db0f5caca335aa448a51ced34dcfd645643522f0754c5edeb70edd2",
        },
    },
    .paths = .{
        "bindings",
        "example",
        "lib",
        "static",
        "CITATION.cff",
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
    },
}
