.{
    .name = "keylib",
    .version = "0.4.0",
    .dependencies = .{
        .zbor = .{
            .url = "https://github.com/r4gus/zbor/archive/refs/tags/0.14.1.tar.gz",
            .hash = "122075870879317c0823cb584b6a219160ddd46ec91d3311bc6ad086701afa914961",
            //.path = "../zbor",
        },
        .hidapi = .{
            .url = "https://github.com/r4gus/hidapi/archive/master.tar.gz",
            .hash = "12205468b2476db0f5caca335aa448a51ced34dcfd645643522f0754c5edeb70edd2",
        },
    },
    .paths = .{
        "bindings",
        "example",
        "lib",
        "static",
        "CITATION.cff",
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
    },
}
