# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: keylib
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: David Pierre
    family-names: Sugar
    email: david@thesugar.de
    orcid: 'https://orcid.org/0009-0007-0056-602X'
repository-code: 'https://github.com/Zig-Sec/keylib'
abstract: A FIDO2 and Passkey compatible authentication library.
keywords:
  - passkey
  - zig
  - package
  - library
  - authentication
  - cryptography
  - fido2
license: MIT
version: 0.6.0
date-released: '2025-03-15'

